*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
:root {
    --black: #000000;
    --white: #ffffff;
    --dark-shadeblue: #1c1c44;
    --medium-shadeblue: #33337c;
    --light-shadeblue: #4a4ab3;
    --dark-tintblue: #5757ba;
    --medium-tintblue: #9c9cd6;
    --light-tintblue: #e2e2f3;
  }

  body {
    overflow-x: hidden;
  }

.head-section{
    width: 100%;
    height: 80vh;
}
.img-cove{
    position: relative;
    margin: 5px;
}
section .img-cove .big-img img{
    width: 100%;
    display: block;
    /* margin: 10px; */
    border-radius: 10px;
}


.shop-container {
    position: absolute; /* This will position the shop-container in relation to the nearest positioned ancestor */
    top: 10; /* Align the bottom of the shop-container with the bottom of the img-cove */
    left: 0; /* Align the left side of the shop-container with the left side of the img-cove */
    width: 100%; /* This should be as wide as the img-cove */
    pointer-events: none; /* This prevents the shop-container from blocking interaction with the img-cove */
}

.shop-container .shop-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    pointer-events: auto; /* This enables interaction with the shop-data and its contents */

}

.shop-container .small-img {
    position: absolute;
    bottom: 100%; /* This value positions the small-img just above the bottom of the shop-container */
    left: 50%;
    transform: translate(-50%, 55%); /* Centers the small-img horizontally and moves it up halfway its height */
    z-index: 2; /* Ensures it's above the big-img */
}

.shop-container .small-img img {
    width: 140px; /* Width of the small image */
    height: 140px; /* Height of the small image, assuming it's square */
    border: 2px solid white;
    border-radius: 50%; /* Makes the image circular */
    pointer-events: auto; /* This ensures that the small image can be interacted with */
}
.shop-container .shop-data .shop-info{
    margin-top: 7%;
}
.shop-container .shop-data .shop-info .shop-name{
    font-weight: bold;
    text-align: center;
}
.shop-container .shop-data .shop-details ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
}
.shop-container .shop-data .shop-details ul .date{
    list-style: none;
    margin-right: 30px;
    color: gray;
    font-size: large;
}
.shop-container .shop-data .shop-details ul .designs-num{
    margin-right: 30px;
    color: gray;
    font-size: large;
}
.shop-container .shop-data .shop-details ul .profile{
    color: gray;
}
.shop-container .shop-data .shop-details ul .profile a{
    text-decoration-line: none;
    font-weight: bold;
    color: black;
    font-size: large;
}


/* start section product  */

.product-section .shop-product-title h3{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 10px;
}
.shop-product-section{
    margin: 20px ;
}
.product-section .shop-product-title hr{
    border: 1px solid lightgray;;
}
.product-section .shop-product-section .title-product{
    display: flex;
    align-items: center;
}
.product-section .shop-product-section .title-product h3{
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
}
.product-section .shop-product-section .title-product h5{
    color: gray;
    margin-top: 6px;
    margin-bottom: 6px;
    font-size: 15px;
    font-weight: normal;
}
.shop-product-section hr{
    width: 9%;
    border: 2px solid lightgray;
    margin-bottom: 20px;
}

/* Product Grid CSS */
.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    padding: 0 15px; 
    margin-bottom: 10%;
}

.product-item {
    width: 200px;
    margin: 10px; 
    text-align: center; 
    border: 1px solid #e1e1e1; 
    border-radius: 10px;
    overflow: hidden; 
    background-color: #fff; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    cursor: pointer;
}

.product-item img {
    width: 100%; 
    height: auto;
    margin-bottom: 5px; 
}

.product-item-content {
    padding: 5px; 
}

.product-title {
    font-size: 0.9em;
    margin-bottom: 5px;
    color: gray;
}

.product-price {
    font-size: 1em; 
    color: #333;
    font-weight: bold; 
}



/* End section product  */



/* Start About Artist Section */
.about-artist-section {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #f9f9f9; 
    border-top: 1px solid #e1e1e1; 
    
}

.about-artist-container {
    max-width: 1400px; /* Maximum width of the content, you can adjust this */
    width: 100%;
    width: 95%;
    margin: 10px auto;
    margin-top: 10px;
    background-color: white;
    padding: 5%;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
}

.artist-info {
    display: flex;
    flex-direction: column;
}
.artist-info .head{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    
}
.artist-info .head .profile-img{
    margin-right: 20px;
}
.artist-info .head .profile-img img{
    width: 100px;
    height: auto;
}
.artist-info .head .info h2{
    padding-bottom: 10px;
    font-weight: bold;
}
.artist-info .head .info p{
    font-weight: lighter;
}
.artist-avatar {
    width: 140px; 
    height: 140px;
    border-radius: 50%; 
}

.artist-text-content h2 {
    font-size: 1.5em; /* Adjust the size as needed */
    margin-bottom: 10px;
}

.artist-text-content p {
    font-size: 1em; 
    color: #333; 
    line-height: 1.6; /* Line height for paragraph text */
}
#caption{
    max-width: 70%;
    margin-bottom: 30px;
}

.artist-stats {
    display: flex;
    justify-content: start;
    gap: 20px; 
    margin: 30px 0;
}

.achievements {
    /* Style for achievements */
    background-color: #e1e1e1; 
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 10px;
}

.social-links {
    display: flex;
    align-items: center;
    
    gap: 10px; 
    padding-top: 50px;
}

.social-icon {
    /* Style your social media icons here */
    padding: 10px;
    border-radius: 50%;
    background-color: #e1e1e1; 
    color: #333; 
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

/* End About Artist Section */


/* Ensures images are responsive and do not exceed their container's width */
img {
  max-width: 100%;
  height: auto;
}

/* Responsive font sizes using viewport widths */
body {
  font-size: calc(12px + (14 - 12) * ((100vw - 300px) / (1600 - 300)));
}

/* Flexbox adjustments for the main content areas */



@media only screen and (max-width: 600px) {
    .shop-container .shop-data, .product-grid {
      flex-direction: column;
      align-items: center;
    }

    .shop-info .shop-name{
        margin-top: 60px;
    }
    .shop-info .shop-name,
    .shop-info .shop-details span{
        font-size: 12px;
    }
    .shop-container .shop-details ul {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .product-item {
      width: 90%; /* Make product items take almost full width */
    }
  
    .about-artist-container {
      flex-direction: column;
      align-items: center;
    }
  
    .artist-info .head {
      flex-direction: column;
      align-items: center;
    }
  }
  
  @media only screen and (min-width: 600px) and (max-width: 768px) {
    .product-item {
      width: 45%; /* Adjust for two items per row */
    }
    .shop-info .shop-name{
        margin-top: 60px;
    }
    .artist-info .head {
      flex-direction: row; /* Revert back to row for slightly larger screens */
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .product-item {
      width: calc(33% - 20px); /* Three items per row */
    }
  
    .shop-container .shop-data, .product-grid {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
    .shop-info .shop-name{
        margin-top: 50px;
    }
    .shop-info .shop-name,
    .shop-info .shop-details span{
        font-size: 25px;
    }
    .about-artist-container, .artist-info .head {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .artist-info .head .info, .artist-text-content {
      width: 60%; /* Allows text to flow next to the profile image */
    }
  }
  @media only screen and (min-width: 1024px) and (max-width: 1280px) {
    .product-item {
      width: calc(25% - 30px); /* Four items per row with increased spacing */
    }
  
    .about-artist-container, .artist-info .head {
      max-width: 90%; /* Restrict max-width for better readability */
    }
  
    .artist-text-content {
      max-width: 50%; /* More space for text content next to the profile image */
    }
  }
      

/* Small devices (phones, 600px and down) */
/* 
@media only screen and (max-width: 600px) {
    .product-item {
        width: 100%; 
      margin: 10px 0; 
    }
  } */
  
  /* Medium devices (tablets, 600px and up) */
   /* Two items per row, adjust margins as necessary */
  /* @media only screen and (min-width: 600px) {
    .product-item {
      width: calc(50% - 20px);
    }
  }
   */
  /* Large devices (desktops, 1024px and up) */
/*   
  @media only screen and (min-width: 1024px) {
    .product-item {
      width: calc(25% - 40px); 
    }
  }
   */